'use strict'
/*** AUTHENTICATION ****/
export const SET_AUTH_USER = 'SET_AUTH_USER'
export const AUTHENTICATED = 'AUTHENTICATED'

/***  MENUS  ***/
export const FETCH_MENU_BEGIN = 'FETCH_MENU_BEGIN'
export const FETCH_MENU_SUCCESS = 'FETCH_MENU_SUCCESS'
export const FETCH_MENU_FAILURE = 'FETCH_MENU_FAILURE'

/***  USERS  ***/
export const FETCH_USERS_BEGIN = 'FETCH_USERS_BEGIN'
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS'
export const FETCH_USERS_FAILURE = 'FETCH_USERS_FAILURE'

export const NEW_USER_BEGIN = 'NEW_USER_BEGIN'
export const NEW_USER_SUCCESS = 'NEW_USER_SUCCESS'
export const NEW_USER_FAILURE = 'NEW_USER_FAILURE'


/*** FETCH EXPENSES DATA  ***/
export const F_EXP_BEGIN = 'F_EXP_BEGIN'
export const F_EXP_SUCCESS = 'F_EXP_SUCCESS'
export const F_EXP_FAILURE = 'F_EXP_FAILURE'